REACT_APP_GISCUS_PROJECT_REPO=CSI-IT-TEAM/ITCUS
REACT_APP_GISCUS_PROJECT_REPO_ID=R_kgDOKF7a5Q
REACT_APP_GISCUS_DISCUSSION_CATEGORY_ID=DIC_kwDOKF7a5c4CYiMK
REACT_APP_GISCUS_DISCUSSION_CATEGORY_NAME=Show and tell